body {
 
        height: 100%;
        width: 100%;
        text-align: center;
        align-items: center;
    }


  .hideImg{
    display: none;
  }

  .menuBtn{
    border: 2px solid;
    background: antiquewhite;
    margin-bottom: 2px;
    cursor: pointer;
  }
  
  
  .menuBtn:hover{
    border: 2px solid;
    background:  aquamarine;
    margin-bottom: 2px;
  }

  #formLeft{
    width: 150px;
    height: 900px;
    left: 150px;
    top: 180px;

}

  #formRight {

      width: 150px;
      height: 900px;
    right:150px;
    top: 180px;
  }

  .container {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-evenly;
    align-items: flex-start;
}

.text{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  z-index: 100;
  color: azure;
  background-color: rgba(0, 0, 0, .8);
  
}

.visible{
  display: flex;
  flex-direction: column;
}